salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_need = 0  # подушка безопасности
for _ in range(months):  # расчет суммы подушки безопасности
    money_need += spend  # расход
    money_need += -salary  # доход
    spend = (1 + increase) * spend  # повышение цен
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_need))

