money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
n = 0  # количество месяцев
bud = money_capital + salary  # формирование  бюджета
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while bud > spend:  # проверка на возможность прожить месяц
    bud += salary  # расход
    bud += -spend  # доход
    n += 1
    spend = spend * (1 + increase)  # повышение цен
print("Количество месяцев, которое можно протянуть без долгов:", n)

