# TODO Найдите количество книг, которое можно разместить на дискете
pages = 100  # количество страниц
lines = 50  # количество строк
symbols = 25  # количество символов в строке
size_symbols = 4  # размер 1 символа в байтах
disk_size = 1.44 * 1024 * 1024  # размер диска в байтах
numbers = disk_size//(pages * lines * symbols * size_symbols)  # количество
numbers = int(numbers)  # количество страниц в целочисленном значении
print("Количество книг, помещающихся на дискету:", numbers)

